In [2]:
import pandas as pd
import cufflinks as cf
from IPython.display import display,HTML

cf.set_config_file(sharing='public',theme='white',offline=True) 
# escribe cf.getThemes() para obtener todos los temas disponibles

In [75]:
# Display themes
cf.getThemes()

['ggplot', 'pearl', 'solar', 'space', 'white', 'polar', 'henanigans']

In [3]:
#declare dataframe
df_population = pd.read_csv('population_total.csv')
df_population

            country    year    population
0             China  2020.0  1.439324e+09
1             China  2019.0  1.433784e+09
2             China  2018.0  1.427648e+09
3             China  2017.0  1.421022e+09
4             China  2016.0  1.414049e+09
...             ...     ...           ...
4180  United States  1965.0  1.997337e+08
4181  United States  1960.0  1.867206e+08
4182  United States  1955.0  1.716853e+08
4183          India  1960.0  4.505477e+08
4184          India  1955.0  4.098806e+08

[4185 rows x 3 columns]

In [4]:
#take out null values
df_population.dropna(inplace=True)

#reshape the dataframe
df_pop_pivot = df_population.pivot(index='year', columns='country', values='population')

In [5]:
#select clause to filter countries
df_pop_pivot = df_pop_pivot[['China', 'United States','Italy', 'Argentina', 'Spain']]
df_pop_pivot

country         China  United States       Italy   Argentina       Spain
year
1955.0   6.122416e+08    171685336.0  48335578.0  18789418.0  29048395.0
1960.0   6.604081e+08    186720571.0  49699951.0  20481779.0  30402411.0
1965.0   7.242190e+08    199733676.0  51677257.0  22159650.0  32146263.0
1970.0   8.276014e+08    209513341.0  53518969.0  23880561.0  33883749.0
1975.0   9.262409e+08    219081251.0  55265284.0  25865776.0  35879209.0
1980.0   1.000089e+09    229476354.0  56349349.0  27896528.0  37698196.0
1985.0   1.075589e+09    240499825.0  56936774.0  30216279.0  38733876.0
1990.0   1.176884e+09    252120309.0  57048236.0  32618651.0  39202525.0
1995.0   1.240921e+09    265163745.0  57174408.0  34828170.0  39787419.0
2000.0   1.290551e+09    281710909.0  56692178.0  36870787.0  40824754.0
2005.0   1.330776e+09    294993511.0  58281212.0  38892931.0  44019123.0
2010.0   1.368811e+09    309011475.0  59325229.0  40895752.0  46931015.0
2015.0   1.406848e+09    320878310.0  60578494.0  43075416.0  46671926.0
2016.0   1.414049e+09    323015995.0  60663060.0  43508460.0  46634140.0
2017.0   1.421022e+09    325084756.0  60673701.0  43937140.0  46647428.0
2018.0   1.427648e+09    327096265.0  60627291.0  44361150.0  46692858.0
2019.0   1.433784e+09    329064917.0  60550075.0  44780677.0  46736776.0
2020.0   1.439324e+09    331002651.0  60461826.0  45195774.0  46754778.0

<center>
<h2>Line Plot</h2>
</center>

In [6]:
df_pop_pivot.index = df_pop_pivot.index.astype(int)  # Asegura que el Ã­ndice sea int
df_pop_pivot = df_pop_pivot.dropna(how='any')        # Elimina filas con valores nulos

In [7]:
print(df_pop_pivot.head())
print(df_pop_pivot.dtypes)

country        China  United States       Italy   Argentina       Spain
year
1955     612241554.0    171685336.0  48335578.0  18789418.0  29048395.0
1960     660408056.0    186720571.0  49699951.0  20481779.0  30402411.0
1965     724218968.0    199733676.0  51677257.0  22159650.0  32146263.0
1970     827601394.0    209513341.0  53518969.0  23880561.0  33883749.0
1975     926240885.0    219081251.0  55265284.0  25865776.0  35879209.0
country
China            float64
United States    float64
Italy            float64
Argentina        float64
Spain            float64
dtype: object

In [ ]:
#Error en Jupyter Notebook
#display(HTML(df_pop_pivot.iplot(kind='line', title='Population Evolution)))
df_pop_pivot.iplot(kind='line', title='Population Evolution',
                   xTitle='year', yTitle='Population')

In [9]:
print(df_pop_pivot.info())
print(df_pop_pivot.head())

df_pop_pivot = df_pop_pivot.apply(pd.to_numeric, errors='coerce')

<class 'pandas.core.frame.DataFrame'>
Index: 18 entries, 1955 to 2020
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   China          18 non-null     float64
 1   United States  18 non-null     float64
 2   Italy          18 non-null     float64
 3   Argentina      18 non-null     float64
 4   Spain          18 non-null     float64
dtypes: float64(5)
memory usage: 864.0 bytes
None
country        China  United States       Italy   Argentina       Spain
year
1955     612241554.0    171685336.0  48335578.0  18789418.0  29048395.0
1960     660408056.0    186720571.0  49699951.0  20481779.0  30402411.0
1965     724218968.0    199733676.0  51677257.0  22159650.0  32146263.0
1970     827601394.0    209513341.0  53518969.0  23880561.0  33883749.0
1975     926240885.0    219081251.0  55265284.0  25865776.0  35879209.0

"Cufflinks bug â€” iplot() doesn't display in my .venv environment even though I checked dependencies, tried reinstalling, imports, and configurations. It should run in Jupyter outside of VS Code."

<center>
<h2>Bar Plot</h2>
</center>

In [10]:

#reshape the dataframe
df_pop = df_population.pivot(index='year', columns='country', values='population')
#select clause to filter countries
df_pop = df_pop[['China', 'United States','Italy', 'Argentina', 'Spain']]
df_pop

country         China  United States       Italy   Argentina       Spain
year
1955.0   6.122416e+08    171685336.0  48335578.0  18789418.0  29048395.0
1960.0   6.604081e+08    186720571.0  49699951.0  20481779.0  30402411.0
1965.0   7.242190e+08    199733676.0  51677257.0  22159650.0  32146263.0
1970.0   8.276014e+08    209513341.0  53518969.0  23880561.0  33883749.0
1975.0   9.262409e+08    219081251.0  55265284.0  25865776.0  35879209.0
1980.0   1.000089e+09    229476354.0  56349349.0  27896528.0  37698196.0
1985.0   1.075589e+09    240499825.0  56936774.0  30216279.0  38733876.0
1990.0   1.176884e+09    252120309.0  57048236.0  32618651.0  39202525.0
1995.0   1.240921e+09    265163745.0  57174408.0  34828170.0  39787419.0
2000.0   1.290551e+09    281710909.0  56692178.0  36870787.0  40824754.0
2005.0   1.330776e+09    294993511.0  58281212.0  38892931.0  44019123.0
2010.0   1.368811e+09    309011475.0  59325229.0  40895752.0  46931015.0
2015.0   1.406848e+09    320878310.0  60578494.0  43075416.0  46671926.0
2016.0   1.414049e+09    323015995.0  60663060.0  43508460.0  46634140.0
2017.0   1.421022e+09    325084756.0  60673701.0  43937140.0  46647428.0
2018.0   1.427648e+09    327096265.0  60627291.0  44361150.0  46692858.0
2019.0   1.433784e+09    329064917.0  60550075.0  44780677.0  46736776.0
2020.0   1.439324e+09    331002651.0  60461826.0  45195774.0  46754778.0

In [11]:
#select year 2020
df_pop_2020 = df_pop[df_pop.index.isin([2020])]
df_pop_2020

country         China  United States       Italy   Argentina       Spain
year
2020.0   1.439324e+09    331002651.0  60461826.0  45195774.0  46754778.0

In [12]:
#change columns for rows
df_pop_2020 = df_pop_2020.T