In [1]:
import pandas as pd

In [2]:
df_cars = pd.read_csv('Car_sales.csv')
pd.read_csv('Car_sales.csv')

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2/2/2012,58.280150
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6/3/2011,91.370778
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1/4/2012,NaN
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3/10/2011,91.389779
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10/8/2011,62.777639
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Volvo,V40,3.545,NaN,Passenger,24.40,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,9/21/2011,66.498812
153,Volvo,S70,15.245,NaN,Passenger,27.50,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,11/24/2012,70.654495
154,Volvo,V70,17.531,NaN,Passenger,28.80,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,6/25/2011,71.155978
155,Volvo,C70,3.493,NaN,Passenger,45.50,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,4/26/2011,101.623357
156,Volvo,S80,18.969,NaN,Passenger,36.00,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,11/14/2011,85.735655

In [3]:
df_cars = df_cars[['Manufacturer', 'Sales_in_thousands', 'Vehicle_type', 'Price_in_thousands', 'Engine_size', 'Horsepower','Fuel_capacity']]

df_cars[['Manufacturer', 'Sales_in_thousands', 'Vehicle_type', 'Price_in_thousands', 'Engine_size', 'Horsepower','Fuel_capacity']]

,Manufacturer,Sales_in_thousands,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Fuel_capacity
0,Acura,16.919,Passenger,21.50,1.8,140.0,13.2
1,Acura,39.384,Passenger,28.40,3.2,225.0,17.2
2,Acura,14.114,Passenger,NaN,3.2,225.0,17.2
3,Acura,8.588,Passenger,42.00,3.5,210.0,18.0
4,Audi,20.397,Passenger,23.99,1.8,150.0,16.4
...,...,...,...,...,...,...,...
152,Volvo,3.545,Passenger,24.40,1.9,160.0,15.8
153,Volvo,15.245,Passenger,27.50,2.4,168.0,17.9
154,Volvo,17.531,Passenger,28.80,2.4,168.0,17.9
155,Volvo,3.493,Passenger,45.50,2.3,236.0,18.5
156,Volvo,18.969,Passenger,36.00,2.9,201.0,21.1

In [4]:
#show number of unique values in each column
df_cars.nunique()

Manufacturer           30
Sales_in_thousands    157
Vehicle_type            2
Price_in_thousands    152
Engine_size            31
Horsepower             66
Fuel_capacity          55
dtype: int64

<center>
    <h2>Agg() Method</h2>
</center>

In [12]:
df_cars.mean(numeric_only=True)

Sales_in_thousands     52.998076
Price_in_thousands     27.390755
Engine_size             3.060897
Horsepower            185.948718
Fuel_capacity          17.951923
dtype: float64

In [13]:
df_cars.agg({
    'Sales_in_thousands':'mean',
    'Price_in_thousands':'mean',
    'Engine_size':'mean',
    'Horsepower':'mean',
    'Fuel_capacity':'mean'
})

Sales_in_thousands     52.998076
Price_in_thousands     27.390755
Engine_size             3.060897
Horsepower            185.948718
Fuel_capacity          17.951923
dtype: float64

In [15]:
df_cars.groupby('Manufacturer').agg({
    'Sales_in_thousands': ['sum', 'mean'],
    'Price_in_thousands': ['sum', 'mean']
})

             Sales_in_thousands             Price_in_thousands
                            sum        mean                sum       mean
Manufacturer
Acura                    79.005   19.751250             91.900  30.633333
Audi                     40.557   13.519000            119.940  39.980000
BMW                      46.505   15.501667             99.290  33.096667
Buick                   242.019   60.504750            107.125  26.781250
Cadillac                112.178   22.435600            201.270  40.254000
Chevrolet               554.365   61.596111            180.205  20.022778
Chrysler                201.721   28.817286            140.585  23.430833
Dodge                   910.149   82.740818            266.350  24.213636
Ford                   2022.635  183.875909            231.520  21.047273
Honda                   592.674  118.534800            101.385  20.277000
Hyundai                 137.326   45.775333             36.497  12.165667
Infiniti                 23.713   23.713000             29.465  29.465000
Jaguar                   15.467   15.467000             42.800  42.800000
Jeep                    293.153   97.717667             62.975  20.991667
Lexus                   106.843   17.807167            264.330  44.055000
Lincoln                  85.634   28.544667            125.070  41.690000
Mercedes-B              117.125   13.013889            476.250  52.916667
Mercury                 237.999   39.666500            124.490  20.748333
Mitsubishi              180.895   25.842143            155.172  22.167429
Nissan                  399.635   57.090714            156.525  22.360714
Oldsmobile              178.989   29.831500            153.737  25.622833
Plymouth                 64.001   16.000250             90.570  22.642500
Pontiac                 370.534   61.755667            137.695  22.949167
Porsche                  12.128    4.042667            187.420  62.473333
Saab                     21.306   10.653000             59.220  29.610000
Saturn                  168.850   33.770000             71.355  14.271000
Subaru                   80.135   40.067500             42.790  21.395000
Toyota                  740.205   82.245000            197.846  21.982889
Volkswagen              209.212   34.868667            106.190  17.698333
Volvo                    75.740   12.623333            185.600  30.933333